APP_ENV=dev
PORT=3000
POSTGRES_PORT=8080
DATABASE_URL=ulr:8080

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES_IN=1m

OBJECT_STORAGE_REGION=ru-central

OBJECT_STORAGE_AVATARS_NAME=1
OBJECT_STORAGE_AVATARS_KEY_ID=1
OBJECT_STORAGE_AVATARS_SECRET=1
